<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.45.1" />
  <meta name="author" content="Julien Pascal">
  <meta name="description" content="PhD candidate in Economics">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-114454001-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://julienpascal.github.io/index.xml" type="application/rss+xml" title="Julien Pascal">
  <link rel="feed" href="https://julienpascal.github.io/index.xml" type="application/rss+xml" title="Julien Pascal">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://julienpascal.github.io/post/createjuliapackage/">

  

  <title>How to Create a Julia Package | Julien Pascal</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Julien Pascal</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">How to Create a Julia Package</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-06-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Jun 8, 2018
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjulienpascal.github.io%2fpost%2fcreatejuliapackage%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=How%20to%20Create%20a%20Julia%20Package&amp;url=https%3a%2f%2fjulienpascal.github.io%2fpost%2fcreatejuliapackage%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjulienpascal.github.io%2fpost%2fcreatejuliapackage%2f&amp;title=How%20to%20Create%20a%20Julia%20Package"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fjulienpascal.github.io%2fpost%2fcreatejuliapackage%2f&amp;title=How%20to%20Create%20a%20Julia%20Package"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=How%20to%20Create%20a%20Julia%20Package&amp;body=https%3a%2f%2fjulienpascal.github.io%2fpost%2fcreatejuliapackage%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>In this post, my goal is to briefly explain how to create an unregistered Julia package,
how to synchronize it with your <a href="https://github.com/" target="_blank">Github</a> account, and how to start testing your code automatically using <a href="https://travis-ci.org/" target="_blank">TRAVIS CI</a>. I started writing this post as a reminder to myself. I am posting it here in the hope that it may be useful for someone else. More on this topic can be found by reading the <a href="https://docs.julialang.org/en/release-0.6/manual/packages/" target="_blank">official Julia&rsquo;s manual</a>.</p>

<h1 id="why-creating-a-package">Why Creating a Package?</h1>

<h3 id="a-package-to-share-academic-work">A package to share academic work</h3>

<p>My research projects often involve data manipulation and/or implementing algorithms. I discovered that writing my codes in the form of a package helps me in producing better and reusable code. Creating a package to share your academic work is also very much in line with the idea that scientific research should be reproducible. Users can download your work and install the required dependencies using a single line :</p>

<pre><code class="language-bash">git.clone(&quot;https://github.com/YourGithubUsername/YourPackage.jl.git&quot;)
</code></pre>

<h3 id="continuous-integration">Continuous Integration</h3>

<p>Another major advantage of creating a package is that it makes your life much easier when it comes to testing your code automatically using <a href="https://travis-ci.org/" target="_blank">TRAVIS CI</a>. TRAVIS CI is a <a href="https://en.wikipedia.org/wiki/Continuous_integration" target="_blank">continuous integration</a> system, which considerably helps in detecting and resolving bugs at an early stage.</p>

<h1 id="step-by-step-tutorial">Step-by-step tutorial</h1>

<p>In what follows, I am assuming you are using Linux, with julia version 0.6 installed. If you are using a different version, just replace <code>v0.6</code> by the number corresponding to your current version of julia. You also need to have the package <a href="https://github.com/JuliaLang/PkgDev.jl" target="_blank">PkgDev</a> installed.</p>

<h2 id="step-1-generate-your-package">Step 1: Generate your package</h2>

<p>The following two lines will create a directory called <code>&quot;MyPackage.jl&quot;</code> with an <a href="https://en.wikipedia.org/wiki/MIT_License" target="_blank">MIT License</a>, in
Julia&rsquo;s package location:</p>

<pre><code class="language-julia">using PkgDev
PkgDev.generate(&quot;MyPackage.jl&quot;,&quot;MIT&quot;)
</code></pre>

<p>By convention, Julia repository names and with <code>.jl</code>. If you change your working directory to your newly created package (<code>cd ~/.julia/v0.6/MyPackage</code>), you will notice that the following files and directories have been created:</p>

<h4 id="src">\src</h4>

<p>The <code>\src</code> folder will contain your source code. By default, it contains a file &ldquo;MyPackage.jl&rdquo;, which you will use to load other packages and to include <code>.jl</code> files that you created. In this file, you also state the functions and types you want to export. As an example, you may consult the package <a href="https://github.com/JuliaStats/Distributions.jl/blob/master/src/Distributions.jl" target="_blank">Distributions</a>.</p>

<h4 id="test">\test</h4>

<p>This folder contains a file <code>runtests.jl</code>, in which you can include <a href="https://docs.julialang.org/en/v0.6.1/stdlib/test/" target="_blank">unit-tests</a>. Within julia, you can simply run your series of unit-tests with the command:</p>

<pre><code class="language-julia">Pkg.test(&quot;MyPackage&quot;)
</code></pre>

<h4 id="require">REQUIRE</h4>

<p>This file is used to specify the required dependencies. When a user <code>Pkg.clone()</code>
your package, Julia&rsquo;s package manager will make sure that these requirements are
met. For instance, let&rsquo;s say that your package relies on the version 0.6 of Julia
(or higher) and the package <a href="https://github.com/JuliaIO/JSON.jl" target="_blank">JSON</a>. The REQUIRE
file will be the following :</p>

<pre><code class="language-txt">julia 0.6
JSON
</code></pre>

<h4 id="readme-md">README.md</h4>

<p>You can use this file to add a description of you package.</p>

<h4 id="license-md">LICENSE.md</h4>

<p>To guide you in the choice of a licence, you may want to consult the following website: <a href="https://choosealicense.com/" target="_blank">https://choosealicense.com/</a></p>

<h2 id="step-2-set-up-your-working-environment">Step 2: Set-up your working environment</h2>

<p>This step is optional. While you may want to develop you package directly from Julia&rsquo;s package
directory (<code>~/.julia/v0.6</code> if you are using <code>julia v0.6</code>), I personally find it unpleasant. I usually create a symlink to a more convenient location:</p>

<pre><code class="language-bash">ln -s ~/.julia/v0.6/MyPackage your/convenient/directory/MyPackage
</code></pre>

<p>After running this line in the terminal, you can start working on your package
directly from <code>your/convenient/directory</code>.</p>

<h2 id="step-3-synchronize-with-github">Step 3: Synchronize with GitHub</h2>

<p>The following step will synchronize your package with
your GitHub account. After creating a repository named &ldquo;MyPackage.jl&rdquo; on GitHub, enter the following
commands in the terminal:</p>

<pre><code class="language-bash">git add -A
git commit -m &quot;First commit&quot;
git remote add origin https://github.com/YourGithubUsername/MyPackage.jl.git
git push -u origin master
</code></pre>

<p>Going to the page <a href="https://github.com/YourGithubUsername/MyPackage.jl.git" target="_blank">https://github.com/YourGithubUsername/MyPackage.jl.git</a>, you should now see folders and files mentioned above. Some extra files are also going to be there, for instance <code>.gitignore</code> or <code>appveyor.yml</code>. You can ignore them for the time being. After this initial commit, you are almost all set and you can use the usual <a href="https://guides.github.com/introduction/flow/" target="_blank">GitHub workflow</a>. A good idea though is to enable TRAVIS CI for the repository just you created.</p>

<h2 id="step-4-set-up-travis-ci">Step 4: Set-up TRAVIS CI</h2>

<p>From your GitHub account, sign in to either:</p>

<ul>
<li>TravisCI.org if your repository is public</li>
<li>TravisCI.com if your repository is private</li>
</ul>

<p>On TRAVIS CI, go to your profile page. Enable your repository &ldquo;YourGithubUsername/MyPackage.jl&rdquo; by flicking the switch one. Every time you push a new commit, your set of tests, launched by the file <code>/test/runtests.jl</code>, will be automatically executed on a separate virtual environment. If one of your tests fails, you will be notified by e-mail and (most of the time) you will be able to spot the origin of the error quite easily.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://julienpascal.github.io/post/smm_parallel/"><span
      aria-hidden="true">&larr;</span> The Simulated Method of Moments: a Parallel Implementation</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Julien Pascal &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/julia.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/shell.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

